# myproject

./: LICENSE
Main/: pom.xml
Main/GGTranslationsDao/: .project  pom.xml
Main/GGTranslationsDao/src/main/java/hm/gg/translations/dao/: TranslationsDao.java
Main/GGTranslationsDao/src/main/java/hm/gg/translations/dao/impl/: DataInsertionException.java  TranslationDaoImpl.java
Main/GGTranslationsDao/src/main/resources/: appconfig.properties  dao-context.xml
Main/GGTranslationsEntities/: .project  pom.xml
Main/GGTranslationsEntities/src/main/java/hm/gg/translations/model/: Translations.java
Main/GGTranslationsEntities/src/test/java/hm/gg/translations/: AppTest.java
Main/GGTranslationsFacade/: .project  pom.xml
Main/GGTranslationsFacade/src/main/java/hm/gg/translations/facade/: TranslationsFacade.java
Main/GGTranslationsFacade/src/main/java/hm/gg/translations/facade/dto/: TranslationsDtoReq.java  TranslationsDtoRes.java
Main/GGTranslationsFacade/src/main/java/hm/gg/translations/facade/impl/: TranslationsFacadeImpl.java
Main/GGTranslationsFacade/src/main/resources/: facade-context.xml
Main/GGTranslationsService/: .classpath  .project  pom.xml
Main/GGTranslationsService/src/main/java/hm/gg/translations/service/: TranslationsService.java
Main/GGTranslationsService/src/main/java/hm/gg/translations/service/impl/: TranslationsServiceImpl.java
Main/GGTranslationsService/src/main/resources/: service-context.xml
Main/GGTranslationsUtils/: .project  pom.xml
Main/GGTranslationsUtils/src/main/java/hm/gg/translations/utils/: TranslationsLogFactory.java  TranslationsLogger.java  TranslationsSlf4jLoggerImpl.java
Main/GGTranslationsUtils/src/main/resources/: log4j.xml
Main/GGTranslationsWeb/: .project  pom.xml
Main/GGTranslationsWeb/src/main/java/com/happiestminds/translations/controller/: SampleController.java  TranslationsController.java
Main/GGTranslationsWeb/src/main/resources/: appServlet-context.xml  log4j.xml
Main/GGTranslationsWeb/src/main/webapp/: SendEmail.jsp  include.html  include.jsp  index.jsp  listConfigurations.jsp  sample.jsp  transConfiguration.jsp
Main/GGTranslationsWeb/src/main/webapp/WEB-INF/: web.xml
Main/GGTranslationsWeb/src/main/webapp/resources/angular/app/: index.html
Main/GGTranslationsWeb/src/main/webapp/resources/angular/app/js/: mainMod.js
Main/GGTranslationsWeb/src/main/webapp/resources/angular/app/styles/: site.css
Main/GGTranslationsWeb/src/main/webapp/resources/angular/app/templates/: book-details.html  books.html  cart-info.html  details.html  home.html
Main/db/: 0_DDL.sql  2_DML.sql
